Version_1
MapProperties{
mapID=
refMapID=
gameVersion=1000000
mapTitle=Default
mapDescription=Editor Starting Level
mapTags=Tutorial
isCampaign=False
faces=261
mapRunes=
mapOre=
mapWeapons=
mapEnemyCount=0
isVSMap=False
mpCoop=True
mpDeathMatch=False
mpTeamDeathMatch=False
mpCTF=False
mpCustom=False
mpTeamCustom=False
mpMaxTeams=2
music=Hotspot
lavaColor=0.15,0.1,0.05,1
lavaEmissiveColor=1,0.35,0.15,1
waterColor=0,0.05,0.15,1
waterEmissiveColor=0,0,0,1
wasteColor=0.05,0.1,0.03,1
wasteEmissiveColor=0.1628999,0.905,0.1925837,1
}
Layers{
}
Colors{
Default=1,1,1,1
Grey=0.31,0.31,0.31,1
Black=0,0,0,1
Red=1,0,0,1
Green=0,1,0.04000002,1
Blue=0.08000004,0,1,1
Yellow=1,0.87,0,1
}
Materials{
Blockout
}
Brushes{
Brush{
parent=-1
layer=-1
pos=4.249999,-0.25,6
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-10.25;0,0,-10.25;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312499,0.75;-0.5312498,0.75;-0.5312498,-0.53125;0.5312499,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312499,-0.53125;-0.5312498,-0.53125;-0.5312498,0.75;0.5312499,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312499,0;-0.5312498,0;-0.5312498,-0.03125;0.5312499,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0;0.5312499,0;0.5312499,-0.03125;-0.5312498,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0;-0.53125,0;-0.53125,-0.03125;0.75,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.53125,0;0.75,0;0.75,-0.03125;-0.53125,-0.03125
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,0.75;0.5,0.75;0.5,-0.5;0.53125,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,-0.5;0.5,-0.5;0.5,0.75;0.53125,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.5,0.5;0.5,0;0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.5,0.5;0.53125,0.5;0.53125,0;0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=-4,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.5,0.75;-0.53125,0.75;-0.53125,-0.5;-0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5,-0.5;-0.53125,-0.5;-0.53125,0.75;-0.5,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=4,3.75,6.25
smooth=False
points=0,0,0;-8,0,0;-8,0,-10.25;0,0,-10.25;0,0.25,0;-8,0.25,0;-8,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5,0.78125;-0.5,0.78125;-0.5,-0.5;0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5,-0.5;-0.5,-0.5;-0.5,0.78125;0.5,0.78125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5,0.5;-0.5,0.5;-0.5,0.46875;0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;0.5,0.5;0.5,0.46875;-0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.78125,0.5;-0.5,0.5;-0.5,0.46875;0.78125,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.78125,0.5;0.78125,0.46875;-0.5,0.46875
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,-4.25
smooth=False
points=0,0,0;0,0,0.25;-8.500001,0,0.25;-8.500001,0,0;0,4,0;0,4,0.25;-8.500001,4,0.25;-8.500001,4,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,-0.53125;0.53125,-0.5;-0.5312501,-0.5;-0.5312501,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5312501,-0.53125;-0.5312501,-0.5;0.53125,-0.5;0.53125,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.53125,0.5;-0.5312501,0.5;-0.5312501,0;0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5312501,0.5;0.53125,0.5;0.53125,0;-0.5312501,0
}
}
Brush{
parent=-1
layer=-1
pos=4.249999,-0.125,14
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-6.5;0,0,-6.5;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-6.5;0,0.25,-6.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312499,1.75;-0.5312498,1.75;-0.5312498,0.9375;0.5312499,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312499,0.9375;-0.5312498,0.9375;-0.5312498,1.75;0.5312499,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312499,0.015625;-0.5312498,0.015625;-0.5312498,-0.015625;0.5312499,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0.015625;0.5312499,0.015625;0.5312499,-0.015625;-0.5312498,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,0.015625;0.9375,0.015625;0.9375,-0.015625;1.75,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.015625;1.75,0.015625;1.75,-0.015625;0.9375,-0.015625
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,1.625;0.46875,1.625;0.46875,0.9375;0.53125,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,0.9375;0.46875,0.9375;0.46875,1.625;0.53125,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.46875,0.5;0.46875,0.015625;0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.46875,0.5;0.53125,0.5;0.53125,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.75,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.46875,1.6875;0.375,1.6875;0.375,1.625;0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.46875,1.625;0.375,1.625;0.375,1.6875;0.46875,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.46875,0.5;0.375,0.5;0.375,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,0.5;0.46875,0.5;0.46875,0.015625;0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.5,0.125,16
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375001,2;0.125,2;0.125,1.6875;0.4375001,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,1.6875;0.125,1.6875;0.125,2;0.4375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,0.5;0.125,0.5;0.125,-0.609375;0.4375001,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,0.5;0.4375,0.5;0.4375001,-0.609375;0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,1.6875;-0.46875,1.6875;-0.46875,1.625;-0.375,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,1.625;-0.46875,1.625;-0.46875,1.6875;-0.375,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,0.5;-0.46875,0.5;-0.46875,0.015625;-0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.46875,0.5;-0.375,0.5;-0.375,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,0.125,16
smooth=False
points=-5.960464E-08,-5,0;-2.5,-5,0;-2.5,-5,-2.5;-5.960464E-08,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,2;-0.4375,2;-0.4375,1.6875;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.6875;-0.4375,1.6875;-0.4375,2;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,0.5;-0.4375,0.5;-0.4375,-0.609375;-0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.4375,0.5;-0.125,0.5;-0.125,-0.609375;-0.4375,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3.75,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.46875,1.625;-0.53125,1.625;-0.53125,0.9375;-0.46875,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.46875,0.9375;-0.53125,0.9375;-0.53125,1.625;-0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.46875,0.5;-0.53125,0.5;-0.53125,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.46875,0.5;-0.46875,0.015625;-0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,4,16
smooth=False
points=0,0,0;0,0,-2.5;0,-1,-2.5;0,-1,0;2,0,0;2,0,-2.5;2,-1,-2.5;2,-1,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=431
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=2,0.5;1.6875,0.5;1.6875,0.375;2,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=897
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=2,0.375;1.6875,0.375;1.6875,0.5;2,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=525
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,2;0.125,1.6875;-0.125,1.6875;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=911
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,1.6875;0.125,2;-0.125,2;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=928
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.125,0.5;0.125,0.375;-0.125,0.375;-0.125,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=124
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.125,0.375;0.125,0.5;-0.125,0.5;-0.125,0.375
}
}
Brush{
parent=-1
layer=-1
pos=1,3,15.75
smooth=False
points=0,0,0;0,0,0.25;0,-5.374999,0.25;0,-5.374999,0;-2,0,0;-2,0,0.25;-2,-5.374999,0.25;-2,-5.374999,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=50
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.96875,0.375;2,0.375;2,-0.2968749;1.96875,-0.2968749
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=154
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.96875,-0.2968749;2,-0.2968749;2,0.375;1.96875,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=936
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.96875;-0.125,2;0.125,2;0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.96875;0.125,1.96875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=889
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,0.375;-0.125,-0.2968749;0.125,-0.2968749;0.125,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=407
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.2968749;-0.125,0.375;0.125,0.375;0.125,-0.2968749
}
}
Brush{
parent=-1
layer=-1
pos=1,-4.75,13.75
smooth=False
points=0,0,0;0,0,2.25;0,-0.25,2.25;0,-0.25,0;-2,0,0;-2,0,2.25;-2,-0.25,2.25;-2,-0.25,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=603
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.71875,-0.59375;2,-0.59375;2,-0.625;1.71875,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=796
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.71875,-0.625;2,-0.625;2,-0.59375;1.71875,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=663
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.71875;-0.125,2;0.125,2;0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=869
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.71875;0.125,1.71875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=547
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,-0.59375;-0.125,-0.625;0.125,-0.625;0.125,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=139
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.625;-0.125,-0.59375;0.125,-0.59375;0.125,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=-1,-0.1249998,14
smooth=False
points=0,0,0;2,0,0;2,0,-0.25;0,0,-0.25;0,-4.625,0;2,-4.625,0;2,-4.625,-0.25;0,-4.625,-0.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=410
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,1.75;0.125,1.75;0.125,1.71875;-0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=577
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.71875;0.125,1.71875;0.125,1.75;-0.125,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=352
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,-0.59375;0.125,-0.59375;0.125,-0.01562497;-0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=376
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,-0.59375;-0.125,-0.59375;-0.125,-0.01562497;0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=899
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,-0.59375;1.71875,-0.59375;1.71875,-0.01562497;1.75,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.71875,-0.59375;1.75,-0.59375;1.75,-0.01562497;1.71875,-0.01562497
}
}
Brush{
parent=-1
layer=-1
pos=3.249999,-5,16.25
smooth=False
points=0,0,0;0,0,0;0.25,-1.256074E-15,-0.2500001;0.25,-1.256074E-15,-0.2500001;1.490116E-08,0.25,1.490116E-08;1.490116E-08,0.25,1.490116E-08;0.25,0.25,-0.2500001;0.25,0.25,-0.2500001
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4062498,-0.625;0.4062498,-0.625;0.4374998,-0.625;0.4374998,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=399
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4374998,-0.59375;0.4374998,-0.59375;0.4062498,-0.59375;0.4062498,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=162
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4062498,-0.59375;0.4062498,-0.59375;0.4062498,-0.625;0.4062498,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=521
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.4374998,-0.59375;0.4374998,-0.59375;0.4374998,-0.625;0.4374998,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=989
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2.03125,-0.59375;2,-0.59375;2,-0.625;2.03125,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=733
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2,-0.59375;2.03125,-0.59375;2.03125,-0.625;2,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=0,0,0
smooth=False
points=3.499998,-4.75,16;-3.5,-4.75,16;3.499998,-4.750001,29;-3.5,-4.750001,29
edges=0,2;0,1;3,2;1,3
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=645
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;3;2
uvs=0.4374997,2;-0.4375,2;-0.4375,3.625;0.4374997,3.625
}
}
Brush{
parent=-1
layer=-1
pos=-3.500002,-4.75,16
smooth=False
points=0,0,0;7,0,0;7,-0.25,-2.980232E-08;0,-0.25,-2.980232E-08;0,-1.549721E-06,13;7,-1.549721E-06,13;7,-0.2500016,13;0,-0.2500016,13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=790
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.4375003,-0.59375;0.4374997,-0.59375;0.4374997,-0.625;-0.4375003,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=492
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.4375003,-0.6250002;0.4374997,-0.6250002;0.4374997,-0.5937502;-0.4375003,-0.5937502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=584
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.4375003,3.625;0.4374997,3.625;0.4374997,2;-0.4375003,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=476
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.4374997,3.625;-0.4375003,3.625;-0.4375003,2;0.4374997,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=36
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.5937502;3.625,-0.6250002;2,-0.625;2,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,-0.6250002;3.625,-0.5937502;2,-0.59375;2,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=3.5,-4.750001,29
smooth=False
points=0,0,0;-0.5,0,0;-0.5,2.479553E-05,-13;0,2.479553E-05,-13;0,3.25,6.198883E-06;-0.5,3.25,6.198883E-06;-0.5,3.250025,-12.99999;0,3.250025,-12.99999
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=792
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375,3.625;0.375,3.625;0.375,2;0.4375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=858
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,2.000001;0.375,2.000001;0.375,3.625001;0.4375,3.625001
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=905
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,-0.1875002;0.375,-0.1875002;0.375,-0.5937502;0.4375,-0.5937502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=85
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,-0.1874971;0.4375,-0.1874971;0.4375,-0.5937471;0.375,-0.5937471
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=609
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625001,-0.1875002;2.000001,-0.1874971;2,-0.5937471;3.625,-0.5937502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=756
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2.000001,-0.1874971;3.625001,-0.1875002;3.625,-0.5937502;2,-0.5937471
}
}
Brush{
parent=-1
layer=-1
pos=-3,-4.749999,29
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-13;0,0,-13;0,3.5,0;-0.25,3.5,0;-0.25,3.5,-13;0,3.5,-13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=660
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,3.625;-0.40625,3.625;-0.40625,2;-0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=439
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,2;-0.40625,2;-0.40625,3.625;-0.375,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=613
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,-0.1562499;-0.40625,-0.1562499;-0.40625,-0.5937499;-0.375,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=674
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.40625,-0.1562499;-0.375,-0.1562499;-0.375,-0.5937499;-0.40625,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=239
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.1562499;2,-0.1562499;2,-0.5937499;3.625,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=733
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2,-0.1562499;3.625,-0.1562499;3.625,-0.5937499;2,-0.5937499
}
}
Brush{
parent=-1
layer=-1
pos=-3,-1.25,16
smooth=False
points=0,0,0;6,0,0;6,-0.25,-2.980232E-08;0,-0.25,-2.980232E-08;0,-1.549721E-06,13;6,-1.549721E-06,13;6,-0.2500016,13;0,-0.2500016,13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=129
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,-0.15625;0.375,-0.15625;0.375,-0.1875;-0.375,-0.1875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=752
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,-0.1875002;0.375,-0.1875002;0.375,-0.1562502;-0.375,-0.1562502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=684
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,3.625;0.375,3.625;0.375,2;-0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=580
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,3.625;-0.375,3.625;-0.375,2;0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=170
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.1562502;3.625,-0.1875002;2,-0.1875;2,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=198
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,-0.1875002;3.625,-0.1562502;2,-0.15625;2,-0.1875
}
}
Brush{
parent=-1
layer=-1
pos=3.5,-2.6875,31.5
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375,3.9375;0.125,3.9375;0.125,3.625;0.4375,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,3.625;0.125,3.625;0.125,3.9375;0.4375,3.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,0.1484375;0.125,0.1484375;0.125,-0.9609375;0.4375,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,0.1484375;0.4375,0.1484375;0.4375,-0.9609375;0.125,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.9375,0.1484375;3.625,0.1484375;3.625,-0.9609375;3.9375,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,0.1484375;3.9375,0.1484375;3.9375,-0.9609375;3.625,-0.9609375
}
}
Brush{
parent=-1
layer=-1
pos=-0.7500002,-2.9375,31.5
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.09374997,3.9375;-0.40625,3.9375;-0.40625,3.625;-0.09374997,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.09375003,3.625;-0.40625,3.625;-0.40625,3.9375;-0.09375003,3.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375003,0.1171875;-0.40625,0.1171875;-0.40625,-0.9921875;-0.09374997,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.40625,0.1171875;-0.09375003,0.1171875;-0.09374997,-0.9921875;-0.40625,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.9375,0.1171875;3.625,0.1171875;3.625,-0.9921875;3.9375,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,0.1171875;3.9375,0.1171875;3.9375,-0.9921875;3.625,-0.9921875
}
}
Brush{
parent=-1
layer=-1
pos=1.25,0.6874995,31.125
smooth=False
points=0,0,0;0,0,0.25;0,-5.374999,0.25;0,-5.374999,0;-2,0,0;-2,0,0.25;-2,-5.374999,0.25;-2,-5.374999,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=50
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=3.890625,0.08593744;3.921875,0.08593744;3.921875,-0.5859374;3.890625,-0.5859374
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=154
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=3.890625,-0.5859374;3.921875,-0.5859374;3.921875,0.08593744;3.890625,0.08593744
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=936
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375,3.890625;-0.09375,3.921875;0.15625,3.921875;0.15625,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.09375,3.921875;-0.09375,3.890625;0.15625,3.890625;0.15625,3.921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=889
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.09375,0.08593744;-0.09375,-0.5859374;0.15625,-0.5859374;0.15625,0.08593744
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=407
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.09375,-0.5859374;-0.09375,0.08593744;0.15625,0.08593744;0.15625,-0.5859374
}
}
Brush{
parent=-1
layer=-1
pos=1,-1.25,31.125
smooth=False
points=0,0,0;-1.75,0,0;-1.75,-1,0;0,-1,0;0,-2.384186E-07,-2.25;-1.75,-2.384186E-07,-2.25;-1.75,-1,-2.25;0,-1,-2.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=416
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.1250001,-0.15625;-0.09375,-0.15625;-0.09375,-0.28125;0.1250001,-0.28125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=476
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.1250001,-0.2812501;-0.09375,-0.2812501;-0.09375,-0.15625;0.1250001,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=176
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.1250001,3.609375;-0.09375,3.609375;-0.09375,3.890625;0.1250001,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=454
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.09375,3.609375;0.1250001,3.609375;0.1250001,3.890625;-0.09375,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=363
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.609375,-0.15625;3.609375,-0.2812501;3.890625,-0.28125;3.890625,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=36
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.609375,-0.2812501;3.609375,-0.15625;3.890625,-0.15625;3.890625,-0.28125
}
}
Brush{
parent=-1
layer=-1
pos=1.5,-8.9375,29
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.1875,3.625;-0.125,3.625;-0.125,3.3125;0.1875,3.3125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.1875,3.3125;-0.125,3.3125;-0.125,3.625;0.1875,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.1875,-0.6328125;-0.125,-0.6328125;-0.125,-1.742188;0.1875,-1.742188
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,-0.6328125;0.1875,-0.6328125;0.1875,-1.742188;-0.125,-1.742188
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.6328125;3.3125,-0.6328125;3.3125,-1.742188;3.625,-1.742188
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.3125,-0.6328125;3.625,-0.6328125;3.625,-1.742188;3.3125,-1.742188
}
}
}
Nodes{
Node{
Light
isOn=True
range=5
color=0.87,0.9571,1,1
intensity=1
type=1
spotAngle=30
shadows=True
flickerTime=1
loop=True
isSun=True
pos=0,5.75,0
rotation=60,315,0
id=27
layer=-1
parent=-1
nodeName=Light(Clone)
}
Node{
Player
isActive=True
giveFists=True
slowFadeIn=False
startNoHud=False
enableRespawn=False
team1=True
team2=True
team3=True
team4=True
pos=0,0,-3
rotation=0,0,0
id=28
layer=-1
parent=-1
nodeName=PlayerStart(Clone)
}
Node{
Func_RefMap
path=Doors/Door_Set_1_8x4
isCloudRefMap=False
rekey=False
requiredKey=0
automapButtons=False
materials=SciFi/PanelDetail_GenFull:null;SciFi/Lights01_Gen:null;SciFi/Doors01_Doors:null;SciFi/ScreensInteract01_Add_ScrInt:null
colors=Default=1,1,1,1:null;Main_1=1,1,1,1:null;Trim_1=1,1,1,0.1428571:null;Trim_2=0,0,0,0.1428571:null;Button_1=1,1,1,1:null;Light_1=1,1,1,1:null;Light_2=1,1,1,1:null
pos=0,0,6.75
rotation=0,270,0
id=29
layer=-1
parent=-1
}
Node{
Weapon_Pistol
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=0.25,0,-2
rotation=0,180,0
id=30
layer=-1
parent=-1
nodeName=Weapon_Pistol(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,4.25,1
pos=2.5,-3.5,28.5
rotation=0,180,0
id=31
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,3.25,1
pos=2.5,-3.125,16.5
rotation=0,180,0
id=32
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,3.25,1
pos=-2.5,-3.125,16.5
rotation=0,180,0
id=33
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.25,1,0.75
pos=-2.125,-4.250001,25.375
rotation=0,180,0
id=34
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,0.75,1
pos=2.25,-4.375001,26.5
rotation=0,180,0
id=35
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.25,1,1.5
pos=-0.7499998,-4.25,28.375
rotation=0,180,0
id=36
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,0.75,1.5
pos=0.625,-4.375,23
rotation=0,180,0
id=37
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,4.25,1
pos=-2.5,-3.5,28.5
rotation=0,180,0
id=38
layer=-1
parent=-1
}
}
