Version_1
MapProperties{
mapID=
refMapID=
gameVersion=1000000
mapTitle=Default
mapDescription=Editor Starting Level
mapTags=Tutorial
isCampaign=False
faces=120
mapRunes=
mapOre=
mapWeapons=
mapEnemyCount=0
isVSMap=False
mpCoop=True
mpDeathMatch=False
mpTeamDeathMatch=False
mpCTF=False
mpCustom=False
mpTeamCustom=False
mpMaxTeams=2
music=Hotspot
lavaColor=0.15,0.1,0.05,1
lavaEmissiveColor=1,0.35,0.15,1
waterColor=0,0.05,0.15,1
waterEmissiveColor=0,0,0,1
wasteColor=0.05,0.1,0.03,1
wasteEmissiveColor=0.1628999,0.905,0.1925837,1
}
Layers{
}
Colors{
Default=1,1,1,1
Grey=0.31,0.31,0.31,1
Black=0,0,0,1
Red=1,0,0,1
Green=0,1,0.04000002,1
Blue=0.08000004,0,1,1
Yellow=1,0.87,0,1
}
Materials{
Blockout
}
Brushes{
Brush{
parent=-1
layer=-1
pos=4.249999,-0.25,6
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-10.25;0,0,-10.25;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312498,0.75;-0.5312498,0.75;-0.5312498,-0.53125;0.5312498,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312498,-0.53125;-0.5312498,-0.53125;-0.5312498,0.75;0.5312498,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312498,0;-0.5312498,0;-0.5312498,-0.03125;0.5312498,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0;0.5312498,0;0.5312498,-0.03125;-0.5312498,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0;-0.53125,0;-0.53125,-0.03125;0.75,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.53125,0;0.75,0;0.75,-0.03125;-0.53125,-0.03125
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,0.75;0.5,0.75;0.5,-0.5;0.53125,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,-0.5;0.5,-0.5;0.5,0.75;0.53125,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.5,0.5;0.5,0;0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.5,0.5;0.53125,0.5;0.53125,0;0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=-4,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.5,0.75;-0.53125,0.75;-0.53125,-0.5;-0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5,-0.5;-0.53125,-0.5;-0.53125,0.75;-0.5,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=4,3.75,6.25
smooth=False
points=0,0,0;-8,0,0;-8,0,-10.25;0,0,-10.25;0,0.25,0;-8,0.25,0;-8,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5,0.78125;-0.5,0.78125;-0.5,-0.5;0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5,-0.5;-0.5,-0.5;-0.5,0.78125;0.5,0.78125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5,0.5;-0.5,0.5;-0.5,0.46875;0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;0.5,0.5;0.5,0.46875;-0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.78125,0.5;-0.5,0.5;-0.5,0.46875;0.78125,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.78125,0.5;0.78125,0.46875;-0.5,0.46875
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,-4.25
smooth=False
points=0,0,0;0,0,0.25;-8.500001,0,0.25;-8.500001,0,0;0,4,0;0,4,0.25;-8.500001,4,0.25;-8.500001,4,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312501,-0.53125;0.5312501,-0.5;-0.5312501,-0.5;-0.5312501,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5312501,-0.53125;-0.5312501,-0.5;0.5312501,-0.5;0.5312501,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.5312501,0.5;-0.5312501,0.5;-0.5312501,0;0.5312501,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5312501,0.5;0.5312501,0.5;0.5312501,0;-0.5312501,0
}
}
Brush{
parent=-1
layer=-1
pos=4.249999,-0.125,14
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-6.5;0,0,-6.5;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-6.5;0,0.25,-6.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312498,1.75;-0.5312498,1.75;-0.5312498,0.9375;0.5312498,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312498,0.9375;-0.5312498,0.9375;-0.5312498,1.75;0.5312498,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312498,0.015625;-0.5312498,0.015625;-0.5312498,-0.015625;0.5312498,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0.015625;0.5312498,0.015625;0.5312498,-0.015625;-0.5312498,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,0.015625;0.9375,0.015625;0.9375,-0.015625;1.75,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.015625;1.75,0.015625;1.75,-0.015625;0.9375,-0.015625
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,1.625;0.46875,1.625;0.46875,0.9375;0.53125,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,0.9375;0.46875,0.9375;0.46875,1.625;0.53125,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.46875,0.5;0.46875,0.015625;0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.46875,0.5;0.53125,0.5;0.53125,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.75,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.46875,1.6875;0.375,1.6875;0.375,1.625;0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.46875,1.625;0.375,1.625;0.375,1.6875;0.46875,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.46875,0.5;0.375,0.5;0.375,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,0.5;0.46875,0.5;0.46875,0.015625;0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.5,0.125,16
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375,2;0.125,2;0.125,1.6875;0.4375,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,1.6875;0.125,1.6875;0.125,2;0.4375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,0.5;0.125,0.5;0.125,-0.609375;0.4375,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,0.5;0.4375,0.5;0.4375,-0.609375;0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,1.6875;-0.46875,1.6875;-0.46875,1.625;-0.375,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,1.625;-0.46875,1.625;-0.46875,1.6875;-0.375,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,0.5;-0.46875,0.5;-0.46875,0.015625;-0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.46875,0.5;-0.375,0.5;-0.375,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,0.125,16
smooth=False
points=-5.960464E-08,-5,0;-2.5,-5,0;-2.5,-5,-2.5;-5.960464E-08,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,2;-0.4375,2;-0.4375,1.6875;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.6875;-0.4375,1.6875;-0.4375,2;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,0.5;-0.4375,0.5;-0.4375,-0.609375;-0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.4375,0.5;-0.125,0.5;-0.125,-0.609375;-0.4375,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3.75,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.46875,1.625;-0.53125,1.625;-0.53125,0.9375;-0.46875,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.46875,0.9375;-0.53125,0.9375;-0.53125,1.625;-0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.46875,0.5;-0.53125,0.5;-0.53125,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.46875,0.5;-0.46875,0.015625;-0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,4,16
smooth=False
points=0,0,0;0,0,-2.5;0,-1,-2.5;0,-1,0;2,0,0;2,0,-2.5;2,-1,-2.5;2,-1,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=431
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=2,0.5;1.6875,0.5;1.6875,0.375;2,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=897
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=2,0.375;1.6875,0.375;1.6875,0.5;2,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=525
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,2;0.125,1.6875;-0.125,1.6875;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=911
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,1.6875;0.125,2;-0.125,2;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=928
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.125,0.5;0.125,0.375;-0.125,0.375;-0.125,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=124
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.125,0.375;0.125,0.5;-0.125,0.5;-0.125,0.375
}
}
Brush{
parent=-1
layer=-1
pos=1,3,15.75
smooth=False
points=0,0,0;0,0,0.25;0,-5.374999,0.25;0,-5.374999,0;-2,0,0;-2,0,0.25;-2,-5.374999,0.25;-2,-5.374999,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=50
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.96875,0.3749999;2,0.3749999;2,-0.2968749;1.96875,-0.2968749
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=154
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.96875,-0.2968749;2,-0.2968749;2,0.3749999;1.96875,0.3749999
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=936
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.96875;-0.125,2;0.125,2;0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.96875;0.125,1.96875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=889
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,0.3749999;-0.125,-0.2968749;0.125,-0.2968749;0.125,0.3749999
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=407
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.2968749;-0.125,0.3749999;0.125,0.3749999;0.125,-0.2968749
}
}
Brush{
parent=-1
layer=-1
pos=1,-4.75,13.75
smooth=False
points=0,0,0;0,0,2.25;0,-0.25,2.25;0,-0.25,0;-2,0,0;-2,0,2.25;-2,-0.25,2.25;-2,-0.25,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=603
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.71875,-0.59375;2,-0.59375;2,-0.625;1.71875,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=796
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.71875,-0.625;2,-0.625;2,-0.59375;1.71875,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=663
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.71875;-0.125,2;0.125,2;0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=869
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.71875;0.125,1.71875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=547
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,-0.59375;-0.125,-0.625;0.125,-0.625;0.125,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=139
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.625;-0.125,-0.59375;0.125,-0.59375;0.125,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=-1,-0.1249998,14
smooth=False
points=0,0,0;2,0,0;2,0,-0.25;0,0,-0.25;0,-4.625,0;2,-4.625,0;2,-4.625,-0.25;0,-4.625,-0.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=410
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,1.75;0.125,1.75;0.125,1.71875;-0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=577
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.71875;0.125,1.71875;0.125,1.75;-0.125,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=352
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,-0.59375;0.125,-0.59375;0.125,-0.01562497;-0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=376
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,-0.59375;-0.125,-0.59375;-0.125,-0.01562497;0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=899
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,-0.59375;1.71875,-0.59375;1.71875,-0.01562497;1.75,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.71875,-0.59375;1.75,-0.59375;1.75,-0.01562497;1.71875,-0.01562497
}
}
}
Nodes{
Node{
Light
isOn=True
range=5
color=0.87,0.9571,1,1
intensity=1
type=1
spotAngle=30
shadows=True
flickerTime=1
loop=True
isSun=True
pos=0,5.75,0
rotation=60,315,0
id=16
layer=-1
parent=-1
nodeName=Light(Clone)
}
Node{
Player
isActive=True
giveFists=True
slowFadeIn=False
startNoHud=False
enableRespawn=False
team1=True
team2=True
team3=True
team4=True
pos=0,0,-3
rotation=0,0,0
id=17
layer=-1
parent=-1
nodeName=PlayerStart(Clone)
}
Node{
Func_RefMap
path=Doors/Door_Set_1_8x4
isCloudRefMap=False
rekey=False
requiredKey=0
automapButtons=False
materials=SciFi/PanelDetail_GenFull:null;SciFi/Lights01_Gen:null;SciFi/Doors01_Doors:null;SciFi/ScreensInteract01_Add_ScrInt:null
colors=Default=1,1,1,1:null;Main_1=1,1,1,1:null;Trim_1=1,1,1,0.1428571:null;Trim_2=0,0,0,0.1428571:null;Button_1=1,1,1,1:null;Light_1=1,1,1,1:null;Light_2=1,1,1,1:null
pos=0,0,6.75
rotation=0,270,0
id=18
layer=-1
parent=-1
}
Node{
Weapon_Pistol
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=0.25,0,-2
rotation=0,180,0
id=19
layer=-1
parent=-1
nodeName=Weapon_Pistol(Clone)
}
}
