Version_1
MapProperties{
mapID=
refMapID=
gameVersion=1000000
mapTitle=Default
mapDescription=Editor Starting Level
mapTags=Tutorial
isCampaign=False
faces=383
mapRunes=
mapOre=
mapWeapons=
mapEnemyCount=3
isVSMap=False
mpCoop=True
mpDeathMatch=False
mpTeamDeathMatch=False
mpCTF=False
mpCustom=False
mpTeamCustom=False
mpMaxTeams=2
music=Hotspot
lavaColor=0.15,0.1,0.05,1
lavaEmissiveColor=1,0.35,0.15,1
waterColor=0,0.05,0.15,1
waterEmissiveColor=0,0,0,1
wasteColor=0.05,0.1,0.03,1
wasteEmissiveColor=0.1628999,0.905,0.1925837,1
}
Layers{
}
Colors{
Default=1,1,1,1
Grey=0.31,0.31,0.31,1
Black=0,0,0,1
Red=1,0,0,1
Green=0,1,0.04000002,1
Blue=0.08000004,0,1,1
Yellow=1,0.87,0,1
}
Materials{
Blockout
Skybox/Space_Nebula_03
}
Brushes{
Brush{
parent=-1
layer=-1
pos=4.249999,-0.25,6
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-10.25;0,0,-10.25;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312499,0.75;-0.5312498,0.75;-0.5312498,-0.53125;0.5312499,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312499,-0.53125;-0.5312498,-0.53125;-0.5312498,0.75;0.5312499,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312499,0;-0.5312498,0;-0.5312498,-0.03125;0.5312499,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0;0.5312499,0;0.5312499,-0.03125;-0.5312498,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0;-0.53125,0;-0.53125,-0.03125;0.75,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.53125,0;0.75,0;0.75,-0.03125;-0.53125,-0.03125
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,0.75;0.5,0.75;0.5,-0.5;0.53125,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,-0.5;0.5,-0.5;0.5,0.75;0.53125,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.5,0.5;0.5,0;0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.5,0.5;0.53125,0.5;0.53125,0;0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=-4,0,6
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-10;0,0,-10;0,4,0;-0.25,4,0;-0.25,4,-10;0,4,-10
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.5,0.75;-0.53125,0.75;-0.53125,-0.5;-0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5,-0.5;-0.53125,-0.5;-0.53125,0.75;-0.5,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.75,0.5;-0.5,0.5;-0.5,0;0.75,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.75,0.5;0.75,0;-0.5,0
}
}
Brush{
parent=-1
layer=-1
pos=4,3.75,6.25
smooth=False
points=0,0,0;-8,0,0;-8,0,-10.25;0,0,-10.25;0,0.25,0;-8,0.25,0;-8,0.25,-10.25;0,0.25,-10.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5,0.78125;-0.5,0.78125;-0.5,-0.5;0.5,-0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5,-0.5;-0.5,-0.5;-0.5,0.78125;0.5,0.78125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5,0.5;-0.5,0.5;-0.5,0.46875;0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;0.5,0.5;0.5,0.46875;-0.5,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.78125,0.5;-0.5,0.5;-0.5,0.46875;0.78125,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5,0.5;0.78125,0.5;0.78125,0.46875;-0.5,0.46875
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0,-4.25
smooth=False
points=0,0,0;0,0,0.25;-8.500001,0,0.25;-8.500001,0,0;0,4,0;0,4,0.25;-8.500001,4,0.25;-8.500001,4,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=909
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,-0.53125;0.53125,-0.5;-0.5312501,-0.5;-0.5312501,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.5312501,-0.53125;-0.5312501,-0.5;0.53125,-0.5;0.53125,-0.53125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=602
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.53125,0.5;-0.5,0.5;-0.5,0;-0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=966
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5,0.5;-0.53125,0.5;-0.53125,0;-0.5,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=793
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.53125,0.5;-0.5312501,0.5;-0.5312501,0;0.53125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=702
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.5312501,0.5;0.53125,0.5;0.53125,0;-0.5312501,0
}
}
Brush{
parent=-1
layer=-1
pos=4.249999,-0.125,14
smooth=False
points=0,0,0;-8.499997,0,0;-8.499997,0,-6.5;0,0,-6.5;0,0.25,0;-8.499997,0.25,0;-8.499997,0.25,-6.5;0,0.25,-6.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=932
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.5312499,1.75;-0.5312498,1.75;-0.5312498,0.9375;0.5312499,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=670
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.5312499,0.9375;-0.5312498,0.9375;-0.5312498,1.75;0.5312499,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.5312499,0.015625;-0.5312498,0.015625;-0.5312498,-0.015625;0.5312499,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=247
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.5312498,0.015625;0.5312499,0.015625;0.5312499,-0.015625;-0.5312498,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=738
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,0.015625;0.9375,0.015625;0.9375,-0.015625;1.75,-0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=576
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.015625;1.75,0.015625;1.75,-0.015625;0.9375,-0.015625
}
}
Brush{
parent=-1
layer=-1
pos=4.25,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.53125,1.625;0.46875,1.625;0.46875,0.9375;0.53125,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.53125,0.9375;0.46875,0.9375;0.46875,1.625;0.53125,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.53125,0.5;0.46875,0.5;0.46875,0.015625;0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.46875,0.5;0.53125,0.5;0.53125,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.75,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.46875,1.6875;0.375,1.6875;0.375,1.625;0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.46875,1.625;0.375,1.625;0.375,1.6875;0.46875,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.46875,0.5;0.375,0.5;0.375,0.015625;0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,0.5;0.46875,0.5;0.46875,0.015625;0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=3.5,0.125,16
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375001,2;0.125,2;0.125,1.6875;0.4375001,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,1.6875;0.125,1.6875;0.125,2;0.4375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,0.5;0.125,0.5;0.125,-0.609375;0.4375001,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,0.5;0.4375,0.5;0.4375001,-0.609375;0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3,0.125,13.5
smooth=False
points=0,0,0;-0.75,0,0;-0.75,0,-0.5;0,0,-0.5;0,3.875,0;-0.75,3.875,0;-0.75,3.875,-0.5;0,3.875,-0.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=589
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,1.6875;-0.46875,1.6875;-0.46875,1.625;-0.375,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=730
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,1.625;-0.46875,1.625;-0.46875,1.6875;-0.375,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=857
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,0.5;-0.46875,0.5;-0.46875,0.015625;-0.375,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=456
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.46875,0.5;-0.375,0.5;-0.375,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=908
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.6875,0.5;1.625,0.5;1.625,0.015625;1.6875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=808
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.625,0.5;1.6875,0.5;1.6875,0.015625;1.625,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,0.125,16
smooth=False
points=-5.960464E-08,-5,0;-2.5,-5,0;-2.5,-5,-2.5;-5.960464E-08,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,2;-0.4375,2;-0.4375,1.6875;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.6875;-0.4375,1.6875;-0.4375,2;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,0.5;-0.4375,0.5;-0.4375,-0.609375;-0.125,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.4375,0.5;-0.125,0.5;-0.125,-0.609375;-0.4375,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2,0.5;1.6875,0.5;1.6875,-0.609375;2,-0.609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.6875,0.5;2,0.5;2,-0.609375;1.6875,-0.609375
}
}
Brush{
parent=-1
layer=-1
pos=-3.75,0.125,13
smooth=False
points=0,0,0;-0.5,0,0;-0.5,0,-5.5;0,0,-5.5;0,3.875,0;-0.5,3.875,0;-0.5,3.875,-5.5;0,3.875,-5.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=494
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.46875,1.625;-0.53125,1.625;-0.53125,0.9375;-0.46875,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=367
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.46875,0.9375;-0.53125,0.9375;-0.53125,1.625;-0.46875,1.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=24
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.46875,0.5;-0.53125,0.5;-0.53125,0.015625;-0.46875,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=333
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.53125,0.5;-0.46875,0.5;-0.46875,0.015625;-0.53125,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=31
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.625,0.5;0.9375,0.5;0.9375,0.015625;1.625,0.015625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=549
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.9375,0.5;1.625,0.5;1.625,0.015625;0.9375,0.015625
}
}
Brush{
parent=-1
layer=-1
pos=-0.9999999,4,16
smooth=False
points=0,0,0;0,0,-2.5;0,-1,-2.5;0,-1,0;2,0,0;2,0,-2.5;2,-1,-2.5;2,-1,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=431
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=2,0.5;1.6875,0.5;1.6875,0.375;2,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=897
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=2,0.375;1.6875,0.375;1.6875,0.5;2,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=525
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,2;0.125,1.6875;-0.125,1.6875;-0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=911
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,1.6875;0.125,2;-0.125,2;-0.125,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=928
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.125,0.5;0.125,0.375;-0.125,0.375;-0.125,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=124
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.125,0.375;0.125,0.5;-0.125,0.5;-0.125,0.375
}
}
Brush{
parent=-1
layer=-1
pos=1,3,15.75
smooth=False
points=0,0,0;0,0,0.25;0,-5.374999,0.25;0,-5.374999,0;-2,0,0;-2,0,0.25;-2,-5.374999,0.25;-2,-5.374999,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=50
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.96875,0.375;2,0.375;2,-0.2968749;1.96875,-0.2968749
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=154
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.96875,-0.2968749;2,-0.2968749;2,0.375;1.96875,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=936
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.96875;-0.125,2;0.125,2;0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.96875;0.125,1.96875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=889
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,0.375;-0.125,-0.2968749;0.125,-0.2968749;0.125,0.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=407
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.2968749;-0.125,0.375;0.125,0.375;0.125,-0.2968749
}
}
Brush{
parent=-1
layer=-1
pos=1,-4.75,13.75
smooth=False
points=0,0,0;0,0,2.25;0,-0.25,2.25;0,-0.25,0;-2,0,0;-2,0,2.25;-2,-0.25,2.25;-2,-0.25,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=603
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.71875,-0.59375;2,-0.59375;2,-0.625;1.71875,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=796
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.71875,-0.625;2,-0.625;2,-0.59375;1.71875,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=663
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,1.71875;-0.125,2;0.125,2;0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=869
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,2;-0.125,1.71875;0.125,1.71875;0.125,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=547
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.125,-0.59375;-0.125,-0.625;0.125,-0.625;0.125,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=139
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.125,-0.625;-0.125,-0.59375;0.125,-0.59375;0.125,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=-1,-0.1249998,14
smooth=False
points=0,0,0;2,0,0;2,0,-0.25;0,0,-0.25;0,-4.625,0;2,-4.625,0;2,-4.625,-0.25;0,-4.625,-0.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=410
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,1.75;0.125,1.75;0.125,1.71875;-0.125,1.71875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=577
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.125,1.71875;0.125,1.71875;0.125,1.75;-0.125,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=352
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.125,-0.59375;0.125,-0.59375;0.125,-0.01562497;-0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=376
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,-0.59375;-0.125,-0.59375;-0.125,-0.01562497;0.125,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=899
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,-0.59375;1.71875,-0.59375;1.71875,-0.01562497;1.75,-0.01562497
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.71875,-0.59375;1.75,-0.59375;1.75,-0.01562497;1.71875,-0.01562497
}
}
Brush{
parent=-1
layer=-1
pos=3.249999,-5,16.25
smooth=False
points=0,0,0;0,0,0;0.25,-1.256074E-15,-0.2500001;0.25,-1.256074E-15,-0.2500001;1.490116E-08,0.25,1.490116E-08;1.490116E-08,0.25,1.490116E-08;0.25,0.25,-0.2500001;0.25,0.25,-0.2500001
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=761
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4062499,-0.625;0.4062499,-0.625;0.4374999,-0.625;0.4374999,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=399
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4374999,-0.59375;0.4374999,-0.59375;0.4062499,-0.59375;0.4062499,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=162
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4062499,-0.59375;0.4062499,-0.59375;0.4062499,-0.625;0.4062499,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=521
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.4374999,-0.59375;0.4374999,-0.59375;0.4374999,-0.625;0.4374999,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=989
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=2.03125,-0.59375;2,-0.59375;2,-0.625;2.03125,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=733
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2,-0.59375;2.03125,-0.59375;2.03125,-0.625;2,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=0,0,0
smooth=False
points=3.499998,-4.75,16;-3.5,-4.75,16;3.499998,-4.750001,29;-3.5,-4.750001,29
edges=0,2;0,1;3,2;1,3
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=645
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;3;2
uvs=0.4374998,2;-0.4375,2;-0.4375,3.625;0.4374998,3.625
}
}
Brush{
parent=-1
layer=-1
pos=-3.500002,-4.75,16
smooth=False
points=0,0,0;7,0,0;7,-0.25,-2.980232E-08;0,-0.25,-2.980232E-08;0,-1.549721E-06,13;7,-1.549721E-06,13;7,-0.2500016,13;0,-0.2500016,13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=790
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.4375002,-0.59375;0.4374998,-0.59375;0.4374998,-0.625;-0.4375002,-0.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=492
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.4375002,-0.6250002;0.4374998,-0.6250002;0.4374998,-0.5937502;-0.4375002,-0.5937502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=584
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.4375002,3.625;0.4374998,3.625;0.4374998,2;-0.4375002,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=476
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.4374998,3.625;-0.4375002,3.625;-0.4375002,2;0.4374998,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=36
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.5937502;3.625,-0.6250002;2,-0.625;2,-0.59375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,-0.6250002;3.625,-0.5937502;2,-0.59375;2,-0.625
}
}
Brush{
parent=-1
layer=-1
pos=3.5,-4.750001,29
smooth=False
points=0,0,0;-0.5,0,0;-0.5,2.479553E-05,-13;0,2.479553E-05,-13;0,3.25,6.198883E-06;-0.5,3.25,6.198883E-06;-0.5,3.250025,-12.99999;0,3.250025,-12.99999
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=792
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375,3.625;0.375,3.625;0.375,2;0.4375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=858
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,2.000001;0.375,2.000001;0.375,3.625001;0.4375,3.625001
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=905
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,-0.1875001;0.375,-0.1875001;0.375,-0.5937501;0.4375,-0.5937501
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=85
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,-0.187497;0.4375,-0.187497;0.4375,-0.593747;0.375,-0.593747
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=609
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625001,-0.1875001;2.000001,-0.187497;2,-0.593747;3.625,-0.5937501
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=756
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2.000001,-0.187497;3.625001,-0.1875001;3.625,-0.5937501;2,-0.593747
}
}
Brush{
parent=-1
layer=-1
pos=-3,-4.749999,29
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-13;0,0,-13;0,3.5,0;-0.25,3.5,0;-0.25,3.5,-13;0,3.5,-13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=660
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,3.625;-0.40625,3.625;-0.40625,2;-0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=439
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,2;-0.40625,2;-0.40625,3.625;-0.375,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=613
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,-0.1562499;-0.40625,-0.1562499;-0.40625,-0.5937499;-0.375,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=674
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.40625,-0.1562499;-0.375,-0.1562499;-0.375,-0.5937499;-0.40625,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=239
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.1562499;2,-0.1562499;2,-0.5937499;3.625,-0.5937499
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=733
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=2,-0.1562499;3.625,-0.1562499;3.625,-0.5937499;2,-0.5937499
}
}
Brush{
parent=-1
layer=-1
pos=-3,-1.25,16
smooth=False
points=0,0,0;6,0,0;6,-0.25,-2.980232E-08;0,-0.25,-2.980232E-08;0,-1.549721E-06,13;6,-1.549721E-06,13;6,-0.2500016,13;0,-0.2500016,13
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=129
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.375,-0.15625;0.375,-0.15625;0.375,-0.1875;-0.375,-0.1875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=752
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.375,-0.1875002;0.375,-0.1875002;0.375,-0.1562502;-0.375,-0.1562502
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=684
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.375,3.625;0.375,3.625;0.375,2;-0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=580
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.375,3.625;-0.375,3.625;-0.375,2;0.375,2
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=170
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.1562502;3.625,-0.1875002;2,-0.1875;2,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=198
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,-0.1875002;3.625,-0.1562502;2,-0.15625;2,-0.1875
}
}
Brush{
parent=-1
layer=-1
pos=3.5,-2.6875,31.5
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.4375001,3.9375;0.125,3.9375;0.125,3.625;0.4375001,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.4375,3.625;0.125,3.625;0.125,3.9375;0.4375,3.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.4375,0.1484375;0.125,0.1484375;0.125,-0.9609375;0.4375001,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.125,0.1484375;0.4375,0.1484375;0.4375001,-0.9609375;0.125,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.9375,0.1484375;3.625,0.1484375;3.625,-0.9609375;3.9375,-0.9609375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,0.1484375;3.9375,0.1484375;3.9375,-0.9609375;3.625,-0.9609375
}
}
Brush{
parent=-1
layer=-1
pos=-0.7500002,-2.9375,31.5
smooth=False
points=4.768372E-07,-5,0;-2.5,-5,0;-2.5,-5,-2.5;4.768372E-07,-5,-2.5;0,3.875,0;-2.5,3.875,0;-2.5,3.875,-2.5;0,3.875,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.09374996,3.9375;-0.40625,3.9375;-0.40625,3.625;-0.09374996,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.09375002,3.625;-0.40625,3.625;-0.40625,3.9375;-0.09375002,3.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375002,0.1171875;-0.40625,0.1171875;-0.40625,-0.9921875;-0.09374996,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.40625,0.1171875;-0.09375002,0.1171875;-0.09374996,-0.9921875;-0.40625,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.9375,0.1171875;3.625,0.1171875;3.625,-0.9921875;3.9375,-0.9921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.625,0.1171875;3.9375,0.1171875;3.9375,-0.9921875;3.625,-0.9921875
}
}
Brush{
parent=-1
layer=-1
pos=1.25,0.9374995,31.125
smooth=False
points=0,0,0;0,0,0.25;0,-3.874999,0.25;0,-3.874999,0;-2,0,0;-2,0,0.25;-2,-3.874999,0.25;-2,-3.874999,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=50
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=3.890625,0.1171874;3.921875,0.1171874;3.921875,-0.3671874;3.890625,-0.3671874
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=154
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=3.890625,-0.3671874;3.921875,-0.3671874;3.921875,0.1171874;3.890625,0.1171874
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=936
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375,3.890625;-0.09375,3.921875;0.15625,3.921875;0.15625,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.09375,3.921875;-0.09375,3.890625;0.15625,3.890625;0.15625,3.921875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=889
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=-0.09375,0.1171874;-0.09375,-0.3671874;0.15625,-0.3671874;0.15625,0.1171874
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=407
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=-0.09375,-0.3671874;-0.09375,0.1171874;0.15625,0.1171874;0.15625,-0.3671874
}
}
Brush{
parent=-1
layer=-1
pos=1,-1.25,31.125
smooth=False
points=0,0,0;-1.75,0,0;-1.75,-1,0;0,-1,0;0,-2.384186E-07,-2.25;-1.75,-2.384186E-07,-2.25;-1.75,-1,-2.25;0,-1,-2.25
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=416
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.125,-0.15625;-0.09375,-0.15625;-0.09375,-0.28125;0.125,-0.28125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=476
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.125,-0.28125;-0.09375,-0.28125;-0.09375,-0.15625;0.125,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=176
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,3.609375;-0.09375,3.609375;-0.09375,3.890625;0.125,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=454
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.09375,3.609375;0.125,3.609375;0.125,3.890625;-0.09375,3.890625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=363
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.609375,-0.15625;3.609375,-0.28125;3.890625,-0.28125;3.890625,-0.15625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=36
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.609375,-0.28125;3.609375,-0.15625;3.890625,-0.15625;3.890625,-0.28125
}
}
Brush{
parent=-1
layer=-1
pos=1.5,-5.007923,29
smooth=False
points=4.768372E-07,0.07042265,0;-2.5,0.07042265,0;-2.5,0.07042265,-2.5;4.768372E-07,0.07042265,-2.5;0,-0.05457735,0;-2.5,-0.05457735,0;-2.5,-0.05457735,-2.5;0,-0.05457735,-2.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=629
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.1875001,3.625;-0.125,3.625;-0.125,3.3125;0.1875001,3.3125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=724
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.1875,3.3125;-0.125,3.3125;-0.125,3.625;0.1875,3.625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=453
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.1875,-0.6328125;-0.125,-0.6328125;-0.125,-0.6171875;0.1875001,-0.6171875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=500
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,-0.6328125;0.1875,-0.6328125;0.1875001,-0.6171875;-0.125,-0.6171875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=839
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=3.625,-0.6328125;3.3125,-0.6328125;3.3125,-0.6171875;3.625,-0.6171875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=541
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=3.3125,-0.6328125;3.625,-0.6328125;3.625,-0.6171875;3.3125,-0.6171875
}
}
Brush{
parent=50
layer=-1
pos=1,0,15.75
smooth=False
points=0,0,0;-2,0,0;-2,-0.25,-2.980232E-08;0,-0.25,-2.980232E-08;0,-2.086163E-07,-1.75;-2,-2.086163E-07,-1.75;-2,-0.2500002,-1.75;0,-0.2500002,-1.75
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=682
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.125,0;-0.125,0;-0.125,-0.03125;0.125,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=780
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.125,-0.03125003;-0.125,-0.03125003;-0.125,-2.607704E-08;0.125,-2.607704E-08
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=486
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,1.75;-0.125,1.75;-0.125,1.96875;0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=234
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,1.75;0.125,1.75;0.125,1.96875;-0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=340
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.75,-2.607704E-08;1.75,-0.03125003;1.96875,-0.03125;1.96875,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=695
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.75,-0.03125003;1.75,-2.607704E-08;1.96875,0;1.96875,-0.03125
}
}
Brush{
parent=50
layer=-1
pos=-0.75,0,15.75
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-0.125;0,0,-0.125;0,1,0;-0.25,1,0;-0.25,1,-0.125;0,1,-0.125
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=482
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.09375,1.96875;-0.125,1.96875;-0.125,1.953125;-0.09375,1.953125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.09375,1.953125;-0.125,1.953125;-0.125,1.96875;-0.09375,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=369
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375,0.125;-0.125,0.125;-0.125,0;-0.09375,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=493
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,0.125;-0.09375,0.125;-0.09375,0;-0.125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=489
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.96875,0.125;1.953125,0.125;1.953125,0;1.96875,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=15
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.953125,0.125;1.96875,0.125;1.96875,0;1.953125,0
}
}
Brush{
parent=50
layer=-1
pos=1,0,15.75
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-0.125;0,0,-0.125;0,1,0;-0.25,1,0;-0.25,1,-0.125;0,1,-0.125
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=482
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.125,1.96875;0.09375,1.96875;0.09375,1.953125;0.125,1.953125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.125,1.953125;0.09375,1.953125;0.09375,1.96875;0.125,1.96875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=369
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,0.125;0.09375,0.125;0.09375,0;0.125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=493
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.09375,0.125;0.125,0.125;0.125,0;0.09375,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=489
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.96875,0.125;1.953125,0.125;1.953125,0;1.96875,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=15
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.953125,0.125;1.96875,0.125;1.96875,0;1.953125,0
}
}
Brush{
parent=50
layer=-1
pos=-0.75,0,14.125
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-0.125;0,0,-0.125;0,1,0;-0.25,1,0;-0.25,1,-0.125;0,1,-0.125
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=482
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.09375,1.765625;-0.125,1.765625;-0.125,1.75;-0.09375,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.09375,1.75;-0.125,1.75;-0.125,1.765625;-0.09375,1.765625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=369
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.09375,0.125;-0.125,0.125;-0.125,0;-0.09375,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=493
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=-0.125,0.125;-0.09375,0.125;-0.09375,0;-0.125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=489
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.765625,0.125;1.75,0.125;1.75,0;1.765625,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=15
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.75,0.125;1.765625,0.125;1.765625,0;1.75,0
}
}
Brush{
parent=50
layer=-1
pos=1,0,14.125
smooth=False
points=0,0,0;-0.25,0,0;-0.25,0,-0.125;0,0,-0.125;0,1,0;-0.25,1,0;-0.25,1,-0.125;0,1,-0.125
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=482
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=0.125,1.765625;0.09375,1.765625;0.09375,1.75;0.125,1.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=75
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=0.125,1.75;0.09375,1.75;0.09375,1.765625;0.125,1.765625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=369
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.125,0.125;0.09375,0.125;0.09375,0;0.125,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=493
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.09375,0.125;0.125,0.125;0.125,0;0.09375,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=489
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=1.765625,0.125;1.75,0.125;1.75,0;1.765625,0
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=15
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=1.75,0.125;1.765625,0.125;1.765625,0;1.75,0
}
}
Brush{
parent=-1
layer=-1
pos=-31.75,32.25,-11.99999
smooth=False
points=0,0,0;63.75,0,0;63.75,-58.74952,0;0,-58.74952,0;0,-0.0005607605,64.99998;63.75,-0.0005607605,64.99998;63.75,-58.75007,64.99998;0,-58.75007,64.99998
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=601
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=3;2;1;0
uvs=-3.96875,-3.31244;4,-3.31244;4,4.03125;-3.96875,4.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=49
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;6;7
uvs=-3.96875,4.03118;4,4.03118;4,-3.312509;-3.96875,-3.312509
}
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=727
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;5;4
uvs=-3.96875,-1.499999;4,-1.499999;4,6.625;-3.96875,6.625
}
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=740
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=2;3;7;6
uvs=4,-1.499999;-3.96875,-1.499999;-3.96875,6.625;4,6.625
}
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=745
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=1;2;6;5
uvs=-1.499999,4.03125;-1.499999,-3.31244;6.625,-3.312509;6.625,4.03118
}
Face{
surf={
localMapping=False
mappingType=0
material=1
color=0
colorEmissive=0
seed=200
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=3;0;4;7
uvs=-1.499999,-3.31244;-1.499999,4.03125;6.625,4.03118;6.625,-3.312509
}
}
Brush{
parent=-1
layer=-1
pos=-1,-15.25,39.5
smooth=False
points=0,0,0;2,0,-1.748456E-07;2,-0.25,-2.046479E-07;0,-0.25,-2.980232E-08;1.180208E-06,-1.609325E-06,13.5;2.000001,-1.609325E-06,13.5;2.000001,-0.2500016,13.5;1.180208E-06,-0.2500016,13.5
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=431
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-0.125,-1.90625;0.125,-1.90625;0.125,-1.9375;-0.125,-1.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=935
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=-0.1249999,-1.9375;0.1250001,-1.9375;0.1250001,-1.90625;-0.1249999,-1.90625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=378
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=-0.1249999,6.625;0.1250001,6.625;0.125,4.9375;-0.125,4.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=238
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.1250001,6.625;-0.1249999,6.625;-0.125,4.9375;0.125,4.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=547
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=6.625,-1.90625;6.625,-1.9375;4.9375,-1.9375;4.9375,-1.90625
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=379
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=6.625,-1.9375;6.625,-1.90625;4.9375,-1.90625;4.9375,-1.9375
}
}
Brush{
parent=-1
layer=-1
pos=-3.75,4,13.5
smooth=False
points=0,0,0;0,0,-6;0,-0.25,-6;0,-0.25,0;7.5,0,0;7.5,0,-6;7.5,-0.25,-6;7.5,-0.25,0
edges=0,1;1,2;2,3;3,0;4,5;5,6;6,7;7,4;0,4;1,5;2,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=776
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=1.6875,0.5;0.9375,0.5;0.9375,0.46875;1.6875,0.46875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=97
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;6;5;4
uvs=1.6875,0.46875;0.9375,0.46875;0.9375,0.5;1.6875,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=475
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;1;0
uvs=0.46875,1.6875;0.46875,0.9375;-0.46875,0.9375;-0.46875,1.6875
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=37
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;3;2
uvs=0.46875,0.9375;0.46875,1.6875;-0.46875,1.6875;-0.46875,0.9375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=68
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=5;6;2;1
uvs=0.46875,0.5;0.46875,0.46875;-0.46875,0.46875;-0.46875,0.5
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=29
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=7;4;0;3
uvs=0.46875,0.46875;0.46875,0.5;-0.46875,0.5;-0.46875,0.46875
}
}
}
Nodes{
Node{
Light
isOn=True
range=5
color=0.87,0.9571,1,1
intensity=1
type=1
spotAngle=30
shadows=True
flickerTime=1
loop=True
isSun=True
pos=0,5.75,0
rotation=60,315,0
id=33
layer=-1
parent=-1
nodeName=Light(Clone)
}
Node{
Player
isActive=True
giveFists=True
slowFadeIn=False
startNoHud=False
enableRespawn=False
team1=True
team2=True
team3=True
team4=True
pos=0,0,-3
rotation=0,0,0
id=34
layer=-1
parent=-1
nodeName=PlayerStart(Clone)
}
Node{
Func_RefMap
path=Doors/Door_Set_1_8x4
isCloudRefMap=False
rekey=False
requiredKey=0
automapButtons=False
materials=SciFi/PanelDetail_GenFull:null;SciFi/Lights01_Gen:null;SciFi/Doors01_Doors:null;SciFi/ScreensInteract01_Add_ScrInt:null
colors=Default=1,1,1,1:null;Main_1=1,1,1,1:null;Trim_1=1,1,1,0.1428571:null;Trim_2=0,0,0,0.1428571:null;Button_1=1,1,1,1:null;Light_1=1,1,1,1:null;Light_2=1,1,1,1:null
pos=0,0,6.75
rotation=0,270,0
id=35
layer=-1
parent=-1
}
Node{
Weapon_Pistol
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=0.25,0,-2
rotation=0,180,0
id=36
layer=-1
parent=-1
nodeName=Weapon_Pistol(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,4.25,1
pos=2.5,-3.5,28.5
rotation=0,180,0
id=37
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,3.25,1
pos=2.5,-3.125,16.5
rotation=0,180,0
id=38
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,3.25,1
pos=-2.5,-3.125,16.5
rotation=0,180,0
id=39
layer=-1
parent=-1
}
Node{
Zombie
startTriggered=False
useEffect=True
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=-2.125,-4.75,26.25
rotation=0,180,0
id=40
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=False
useEffect=True
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=2,-4.75,26.25
rotation=0,180,0
id=41
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=0.75,1,0.75
pos=-1.375,-4.25,28.5
rotation=0,180,0
id=42
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,4.25,1
pos=-2.5,-3.5,28.5
rotation=0,180,0
id=43
layer=-1
parent=-1
}
Node{
Zombie
startTriggered=False
useEffect=True
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=0,-4.75,23.5
rotation=0,180,0
id=44
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Func_Trigger
isOn=True
triggerSize=2,0.25,1.75
disOnEnt=True
disOnExit=False
disOnLastExit=False
lastOutDelay=0
entityFilterEnter=players,chaos,prodeus,elder,noteam,key_none
entityFilterExit=players,chaos,prodeus,elder,noteam,key_none
pos=0,-2.62445,14.875
rotation=0,180,0
id=45
layer=-1
parent=-1
targetStructs=OnFirstEnter,Activate,44;OnFirstEnter,Activate,40;OnFirstEnter,Activate,41
nodeName=Trigger(Clone)
}
Node{
Ammo_Bullets_Small
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=-1.375,-3.875,28.5
rotation=0,180,0
id=46
layer=-1
parent=-1
nodeName=Ammo_Bullets_Small(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=0.75,1,0.75
pos=1.5,-4.25,28.5
rotation=0,180,0
id=47
layer=-1
parent=-1
}
Node{
Armor_Small
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=1.5,-3.875,28.5
rotation=0,180,0
id=48
layer=-1
parent=-1
nodeName=Armor_Small(Clone)
}
Node{
Func_RefMap
path=Buttons/Button_single_1x1
isCloudRefMap=False
rekey=False
requiredKey=0
automapButtons=False
materials=SciFi/ScreensInteract01_ScrInt:null;SciFi/ScreensInteract01_Add_ScrInt:null
colors=Default=1,1,1,1:null;Black=0,0,0,1:null;Button_Alt=0,1,5.960464E-08,1:null;Button_Main=1,1,1,1:null
pos=0,1,15.625
rotation=0,0,0
id=49
layer=-1
parent=-1
targetStructs=RefOut1,SetDestEnd,50
}
Node{
Func_Mover
startOn=False
repeat=False
resetMotion=False
moveDelta=0,-4.5,0
rotationDelta=0,0,0
moveTime=4
easeIn=0
easeOut=0
waitForEnd=False
pingPong=False
delayPing=0
delayPong=0
clipStart=Elevator/Elevator_01_Start
clipLoop=Elevator/Elevator_01_Loop
clipStop=Elevator/Elevator_01_Stop
audioRadius=30
pos=0,0.5,15
rotation=0,0,0
id=50
layer=-1
parent=-1
nodeName=Mover(Clone)
}
Node{
Builder_Stairs
stepHeight=0.5
topMaterial=0
riserMaterial=0
sideMaterial=0
capSides=True
capBack=True
capBottom=True
stretch=False
size=2,11,10.5
pos=3.496911E-07,-10.25,34.25
rotation=0,180,0
id=51
layer=-1
parent=-1
}
}
