Version_1
MapProperties{
mapID=
refMapID=
gameVersion=1000000
mapTitle=Default
mapDescription=Editor Starting Level
mapTags=Tutorial
isCampaign=False
faces=234
mapRunes=
mapOre=
mapWeapons=
mapEnemyCount=11
isVSMap=False
mpCoop=True
mpDeathMatch=False
mpTeamDeathMatch=False
mpCTF=False
mpCustom=False
mpTeamCustom=False
mpMaxTeams=2
music=Hotspot
lavaColor=0.15,0.1,0.05,1
lavaEmissiveColor=1,0.35,0.15,1
waterColor=0,0.05,0.15,1
waterEmissiveColor=0,0,0,1
wasteColor=0.05,0.1,0.03,1
wasteEmissiveColor=0.1628999,0.905,0.1925837,1
}
Layers{
}
Colors{
Default=1,1,1,1
Grey=0.31,0.31,0.31,1
Black=0,0,0,1
Red=1,0,0,1
Green=0,1,0.04000002,1
Blue=0.08000004,0,1,1
Yellow=1,0.87,0,1
}
Materials{
Blockout
}
Brushes{
Brush{
parent=-1
layer=-1
pos=2,23.25,3.375
smooth=False
points=-0.25,-4.25,0;0,-4.25,0;-0.25,0,0;0,0,0;0.2500002,-4.25,0;0.2500002,0,0;0.5,-4.25,0;0.5,0,0;0.75,-4.25,0;0.75,0,0;1,-4.25,0;1,0,0;1.25,-4.25,0;1.25,0,0;1.5,-4.25,0;1.5,0,0
edges=1,0;3,2;0,2;1,3;4,5;1,4;3,5;6,7;4,6;5,7;8,9;6,8;7,9;10,11;8,10;9,11;12,13;10,12;11,13;14,15;12,14;13,15
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;2;3;1
uvs=0.21875,2.375;0.21875,2.90625;0.25,2.90625;0.25,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=1
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=1;3;5;4
uvs=0.25,2.375;0.25,2.90625;0.28125,2.90625;0.28125,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=2
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=4;5;7;6
uvs=0.28125,2.375;0.28125,2.90625;0.3125,2.90625;0.3125,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=3
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=6;7;9;8
uvs=0.3125,2.375;0.3125,2.90625;0.34375,2.90625;0.34375,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=4
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=8;9;11;10
uvs=0.34375,2.375;0.34375,2.90625;0.375,2.90625;0.375,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=5
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=10;11;13;12
uvs=0.375,2.375;0.375,2.90625;0.40625,2.90625;0.40625,2.375
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=6
colorEmissive=0
seed=843
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=12;13;15;14
uvs=0.40625,2.375;0.40625,2.90625;0.4375,2.90625;0.4375,2.375
}
}
Brush{
parent=-1
layer=-1
pos=2.125,0,1.84375
smooth=False
points=-11.375,0,-16.09375;-11.375,0,9.656248;8.124999,0,9.656248;8.124999,0,-16.09375
edges=0,1;2,3;3,0;2,1
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=858
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;2;3
uvs=-1.15625,-1.78125;-1.15625,1.4375;1.28125,1.4375;1.28125,-1.78125
}
}
Brush{
parent=-1
layer=-1
pos=0,0,0
smooth=False
points=6,0,6;13.25,0,5.25;13.5,0,-6;6,0,-6;6,6,6;13.25,6,5.25;13.5,6,-6;6,6,-6
edges=0,4;0,1;5,4;1,5;1,2;6,5;2,6;2,3;7,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=392
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;5;4
uvs=0.75,0;1.65625,0;1.65625,0.75;0.75,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=553
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=1;2;6;5
uvs=0.65625,0;-0.75,0;-0.75,0.75;0.65625,0.75
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=864
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=2;3;7;6
uvs=1.6875,0;0.75,0;0.75,0.75;1.6875,0.75
}
}
Brush{
parent=-1
layer=-1
pos=0,0,0
smooth=False
points=1,0,-6;0.5,0,-10;-1,0,-10;-1,0,-6;1,-0.25,-6;0.5,-0.25,-10;-1,-0.25,-10;-1,-0.25,-6
edges=0,4;0,1;5,4;1,5;1,2;6,5;2,6;2,3;7,6;3,7
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=352
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=0;1;5;4
uvs=-0.75,0;-1.25,0;-1.25,-0.03125;-0.75,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=476
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=1;2;6;5
uvs=0.0625,0;-0.125,0;-0.125,-0.03125;0.0625,-0.03125
}
Face{
surf={
localMapping=False
mappingType=0
material=0
color=0
colorEmissive=0
seed=418
halfRes=False
uvScaleBias=1,1,0,0
uvScroll=0,0
localOffset=0,0,0
worldOffset=0,0,0
uvRotation=0
uvFlipH=False
uvFlipV=False
}
points=2;3;7;6
uvs=-1.25,0;-0.75,0;-0.75,-0.03125;-1.25,-0.03125
}
}
}
Nodes{
Node{
Light
isOn=True
range=5
color=0.87,0.9571,1,1
intensity=1
type=1
spotAngle=30
shadows=True
flickerTime=1
loop=True
isSun=True
pos=0,5.75,0
rotation=60,315,0
id=4
layer=-1
parent=-1
nodeName=Light(Clone)
}
Node{
EnvProbe
probeSize=14.5,8,16
center=0,0,0
intensity=1
importance=1
pos=0,2.75,0
rotation=0,0,0
id=5
layer=-1
parent=-1
nodeName=EnvProbe(Clone)
}
Node{
Player
isActive=True
giveFists=True
slowFadeIn=False
startNoHud=False
enableRespawn=False
team1=True
team2=True
team3=True
team4=True
pos=0.75,0.25,-5
rotation=0,0,0
id=6
layer=-1
parent=-1
nodeName=PlayerStart(Clone)
}
Node{
Func_Trigger
isOn=True
triggerSize=2,4,2
disOnEnt=False
disOnExit=False
disOnLastExit=False
lastOutDelay=0
entityFilterEnter=players,chaos,prodeus,elder,noteam,key_none
entityFilterExit=players,chaos,prodeus,elder,noteam,key_none
pos=-5,1.75,5
rotation=0,0,0
id=7
layer=-1
parent=-1
targetStructs=OnFirstEnter,Activate,8
nodeName=Trigger(Clone)
}
Node{
Func_Secret
pos=-5,0.5,5
rotation=0,0,0
id=8
layer=-1
parent=-1
nodeName=Secret(Clone)
}
Node{
Func_Trigger
isOn=True
triggerSize=2,4,2
disOnEnt=False
disOnExit=False
disOnLastExit=False
lastOutDelay=0
entityFilterEnter=players,chaos,prodeus,elder,noteam,key_none
entityFilterExit=players,chaos,prodeus,elder,noteam,key_none
pos=5,1.75,5
rotation=0,0,0
id=9
layer=-1
parent=-1
targetStructs=OnFirstEnter,Activate,10
nodeName=Trigger(Clone)
}
Node{
LevelEnd
isSecret=False
skipStats=False
loadNextLevel=False
pos=5,0,5
rotation=0,0,0
id=10
layer=-1
parent=-1
nodeName=LevelEnd(Clone)
}
Node{
Weapon_Pistol
startSpawned=True
triggerEverySpawn=True
triggerEachPlayer=False
versusRespawn=True
overrideRespawnTime=False
respawnTimeOverride=30
scoreOnce=False
pos=0,0,-4
rotation=0,0,0
id=11
layer=-1
parent=-1
nodeName=Weapon_Pistol(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=0,13.75,2.5
rotation=0,180,0
id=12
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=2,3,2
pos=-7,9.75,-5.25
rotation=0,180,0
id=13
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.5,4.75,2
pos=3.75,2.375,0.75
rotation=0,180,0
id=14
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,7,3
pos=0.375,10,3
rotation=0,180,0
id=15
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=4.5,1.5,6.25
pos=-7,8,1.625
rotation=0,180,0
id=16
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1,2.5,2.5
pos=-3.5,13.5,-2
rotation=0,180,0
id=17
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.75,3.5,0.5
pos=-1.125,4.75,-0.9999971
rotation=359.9999,180,2.44266E-12
id=18
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.75,2.5,1.5
pos=3.875,1.25,-4
rotation=0,180,0
id=19
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.75,3.75,4.5
pos=7.625,13,-7
rotation=0,180,0
id=20
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=2.5,5.25,2.25
pos=51,14.75,-29.25
rotation=0,180,0
id=21
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=4.25,4.75,5.5
pos=0.375,10.25,-8
rotation=0,180,0
id=22
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.25,2.75,2
pos=-7.375,15.125,-2.499999
rotation=0,180,0
id=23
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.5,3,5.5
pos=-2.875,19.125,-3
rotation=0,180,0
id=24
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=2,2.25,2
pos=-7.25,17.375,-7
rotation=0,180,0
id=25
layer=-1
parent=-1
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=2,0.375,-2
rotation=0,180,0
id=26
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=6.5,1,-0.2500002
rotation=0,180,0
id=27
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=8.5,0.25,-11.25
rotation=0,180,0
id=28
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=265.25,-180.25,258.5
rotation=0,180,0
id=29
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=-6.75,0,3.999999
rotation=0,180,0
id=30
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=-6.25,0,-12.75
rotation=0,180,0
id=31
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=-5,0,9.5
rotation=0,180,0
id=32
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=1.5,0,8.25
rotation=0,180,0
id=33
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=6.75,0,10.25
rotation=0,180,0
id=34
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Zombie
startTriggered=True
useEffect=False
stationary=False
delayMin=0
delayMax=0
invisible=False
invisibleHealth=50
shield=False
shieldHealth=50
scoreOnce=False
pos=1.25,0.25,-12.75
rotation=0,180,0
id=35
layer=-1
parent=-1
nodeName=Zombie(Clone)
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=1.75,0.5,1.5
pos=0.75,0.25,-5
rotation=0,180,0
id=36
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,6.75,1.75
pos=10,12.875,0.125
rotation=0,180,0
id=37
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,7,1.75
pos=10.25,14,4.5
rotation=0,180,0
id=38
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,7,1.75
pos=10,15.75,5.25
rotation=0,180,0
id=39
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,7,1.75
pos=9.75,17.5,6
rotation=0,180,0
id=40
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.25,7,1.75
pos=9.5,19.25,6.75
rotation=0,180,0
id=41
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=3.75,7,1.75
pos=9.25,20.25,7.25
rotation=0,180,0
id=42
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=2.25,2.5,3.5
pos=2.625001,18,3.5
rotation=0,180,0
id=43
layer=-1
parent=-1
}
Node{
Builder_Cylinder
sides=8
topMaterial=0
topTiling=1,1
sideMaterial=0
sideTiling=4,1
size=2,2.25,3.25
pos=2.625,24.25,3.875
rotation=0,180,0
id=44
layer=-1
parent=-1
}
}
